<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout Pinterest</title>
	<style>
		.container{
			display: grid;
			grid-template-columns: repeat(auto-fill,250px);/*Para que coloque columnas automaticamente de acuerdo al tamaño de la pantalla*/
			grid-gap: 5px;
			justify-content: center;
		}
		.item{
			border-radius: 5px;
			padding: 10px;
			background-color: #f2f2f2;
		}
		img{
			width: 100%;
		}
		.level-1{
			/*grid-row-start:no se le coloca donde empieza, para que el grid lo coloque automaticamente, por lo tanto, lo va a colocar donde terminó el anterior */
			grid-row-end: span 8;
		}
		.level-2{
			grid-row-end: span 6;	
		}
		.level-3{
			grid-row-end: span 3;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item level-1">
			<img src="landing.jpg" alt="">
		</div>
		<div class="item level-2">
			<img src="tshirt.jpg" alt="">
		</div>
		<div class="item level-3">
			<img src="house.webp" alt="">
		</div>		
		<div class="item level-1">
			<img src="landing.jpg" alt="">
		</div>
		<div class="item level-2">
			<img src="tshirt.jpg" alt="">
		</div>
		<div class="item level-3">
			<img src="house.webp" alt="">
		</div>		
		<div class="item level-1">
			<img src="landing.jpg" alt="">
		</div>
		<div class="item level-2">
			<img src="tshirt.jpg" alt="">
		</div>
		<div class="item level-3">
			<img src="house.webp" alt="">
		</div>		
		<div class="item level-1">
			<img src="landing.jpg" alt="">
		</div>
		<div class="item level-2">
			<img src="tshirt.jpg" alt="">
		</div>
		<div class="item level-3">
			<img src="house.webp" alt="">
		</div>		
		<div class="item level-1">
			<img src="landing.jpg" alt="">
		</div>
		<div class="item level-2">
			<img src="tshirt.jpg" alt="">
		</div>
		<div class="item level-3">
			<img src="house.webp" alt="">
		</div>		
		
	</div>
</body>
</html>