<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Funciones</title>
		<style>
			body{
				font-family: Arial;
			}
			.container{
				display: grid;
				/*grid-template-columns: 200px 200px 200px;/*TRES COLUMNAS DE 200 PIXELES*/
				/*grid-template-rows: 300px 300px;*/
				/*grid-template: filas / Columnas;*/
				/*grid-template: 200px 100px / 50% 300px 200px;*/
				/*grid-template: 200px 100px / 1fr 1fr 1fr;*//*1fracccion Son tres columnas del tamaño de una fraccion*/
				/*grid-template: repeat(4,1fr)/ repeat(3,1fr);*//*repeat(cantidad, valor)*repite el 1fr en la cantidad de 3 columnas*/
				grid-template: repeat(3,1fr) / repeat(4,minmax(200px, 1fr));
				grid-column-gap: 30px;/*ESPACIADO ENTRE COLUMNAS SIN AGREGARLE MARGEN*/
				grid-row-gap: 30px;		/*ESPACIADO ENTRE FILAS SIN AGREGAR MARGEN*/
				grid-gap:10px 100px;
			}
			.item{
				background-color: lightgray;
				border: 1px solid red;
				padding: 20px;
			}
			.item:nth-of-type(4){/*Tome el elemento cuatro de ese tipo de clase "item"*/
				background-color:blue ;
				overflow: auto;/*Para que ponga el scroll dentro del grid*/
				display: grid;
				grid-template: 50px 50px 50px / 200px 200px 200px;
			}
			.item .item{
				background-color: yellow;				
			}
		</style>
	</head>
	<body>
		<section class="container">
			<div class="item">contenido #1</div>
			<div class="item">contenido #2</div>
			<div class="item">contenido #3</div>
			<div class="item">
				<div class="item">subitem 1</div>
				<div class="item">subitem 2</div>
				<div class="item">subitem 3</div>
				<div class="item">subitem 4</div>
				<div class="item">subitem 5</div>
			</div>
			<div class="item">contenido #5</div>
			<div class="item">contenido #6</div>
			<div class="item">contenido #7</div>
			<div class="item">contenido #8</div>
			<div class="item">contenido #9</div>
			<div class="item">contenido #10</div>
			<div class="item">contenido #11</div>
			<div class="item">contenido #12</div>
			<div class="item">Contenido 1</div>
			<div class="item">Contenido 2</div>
			<div class="item">Contenido 3</div>
			<div class="item">Contenido 4</div>
			<div class="item">Contenido 5</div>
			<div class="item">Contenido 6</div>
			<div class="item">Conenidom 7</div>
			<div class="item">Contenido 8</div>
			<div class="item">Contenido 9</div>
			<div class="item">Contenido 10</div>
			<div class="item">Contenido 11</div>
			<div class="item">Contenido 12</div>
			<div class="item">Contenido 13</div>
			<div class="item">Contenido 14</div>
			
			
		</section>
	</body>
	</html>	