<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram layout</title>
	<style>

		body{
			margin: 0;
			font-family: Arial;
		}
		.post-list{
			display: grid;
			grid-template-columns: repeat(3,minmax(100px,293px));
			justify-content: center;
			grid-gap: 28px;
		}
		.post{
			cursor: pointer;
			position: relative;
			/*width: 200px;/*para el grid no se necesita este ancho ya que con el no funciona bien el grid-gap*/
			display: block;
		}
		.post-image{
			margin: 0;
			
		}
		.post-image img{
			width: 100%;
			vertical-align: top;/*normalmente a todas las imagenes les sale un pequeño margen abajo cuando no se le pone vertical align*/
		}
		.post-overlay{
			background-color: rgba(0, 0, 0, .4);
			position: absolute;/*Para que quede encima del padre que es el post, ya que este tiene position relative*/
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			display: none;
			align-items: center;
			justify-content: center;
			color: white;
			text-align: center;
		}
		.post:hover .post-overlay{
			display: flex;
		}
		.post-likes,
		.post-comments{
			width: 80px;
			margin: 5px;
			font-weight: bold;
		}

		@media screen and (max-width: 768px){
			body{
				background-color: red;
			}
			.post-list{
				grid-gap: 3px;
			}
		}

	</style>
</head>
<body>
	<section class="post-list">
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu2.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu3.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu2.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu3.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu2.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu3.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu2.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu3.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu2.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu3.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu2.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu3.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu2.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		<a href="" class="post">
			<figure class="post-image">
				<img src="compu3.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">125</span>
					<span class="post-comments">10</span>
				</p>
			</span>
		</a>
		
	</section>
</body>
</html>