<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Alineando items</title>
		<style>

			body{
				font-family: Arial;
			}
			h1{
				text-align: center;
			}
			.container{				
				display: grid;				
				grid-template-columns: repeat(3,1fr);
				grid-auto-rows: repeat(4,1fr);
				grid-gap:5px;
				height: 100vh;			
				justify-items: center;
				align-items:center; 
			}
			.item{
				background-color: lightgray;
				border: 1px solid red;
				padding: 0px;
				object-fit: cover;

			}
			
			.item:nth-of-type(5){
				background-color: lightgray;
				border: 1px solid red;
				padding: 0px;
				object-fit: cover;
				align-self: start;
				justify-self: end;

			}
		</style>
	</head>
	<body>
		<h1>Colocar nombre a las líneas</h1>
		<section class="container">
			<div class="item">Item 1</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
			<div class="item">Item 4</div>
			<div class="item">Item 5</div>
			<div class="item">Item 6</div>
			<div class="item">Item 7</div>
			<div class="item">Item 8</div>
			<div class="item">Item 9</div>
			<div class="item">Item 10</div>
			<div class="item">Item 11</div>
			<div class="item">Item 12</div>			
		</section>
	</body>
	</html>	